<!DOCKTYPE html>
<html>
<head>
<title>JavaScript Problems</title>
<link rel="stylesheet" type="text/css" href="problems.css" />
    <script type="text/javascript" src="../scripts/shCore.js"></script>
    <script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="../scripts/shBrushSql.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
<h2>JavaScript Problem Set</h2>
<p>1. All problems within a "set" are due by the beginning of class on the next day that the class meets.<br />
  2. Each solution must be available via links on the OLS or comparable hosting and copied to the drop off drive. <br />
  3. Solutions to each problem set will be given during demonstrations on the day that they are due.<br />

  <a href="problem_set_4.1.html">Client Validation: Problem Set 4.1</a><br />
  <a href="problem_set_4.2.html">Server Validation: Problem Set 4.2</a><br />
  <a href="problem_set_4.3.html">Instant Validation: Problem Set 4.3</a><br />
  <a href="problem_set_4.4.html">jQuery Serialize: Problem Set 4.4</a><br />
  <a href="problem_set_4.5.html">jQuery Ajax: Problem Set 4.5</a></p>

</body>
</html>