<!DOCKTYPE html>
<html>
<head>
  <title>JavaScript Problems</title>
  <link rel="stylesheet" type="text/css" href="problems.css" />
  
  <script type="text/javascript">
    /* Use onkeyup in your input field to check for suggested
       names. The check_names.php file is already completed. Display
       the suggested names in the txtHint span. For reference:
       http://www.w3schools.com/php/php_ajax_php.asp */
    
    // YOUR CODE HERE
    
    function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "check_name.php?q=" + str, true);
        xmlhttp.send();
    }
}
  </script>
</head>
<body>
  <h2>Instant Validation: Problem Set 4.3</h2>

  <form method="GET">
      Name: <input type="text" name="name" onkeyup="showHint(this.value)">
      <input type="submit">
  </form>
  <p>Suggestions: <span id="txtHint"></span></p>
</body>
</html>