<!DOCKTYPE html>
<html>
<head>
  <title>JavaScript Problems</title>
  <link rel="stylesheet" type="text/css" href="problems.css" />
  <script type="text/javascript">SyntaxHighlighter.all()</script>
  
  <script type="text/javascript">
    /* Use XMLHttpRequest to check if an e-mail is valid. You will
       also need to add code to email_validator.php. PHP requires
       changes for this problem! For reference:
       http://www.w3schools.com/php/php_ajax_php.asp */
    
    // YOUR CODE HERE
    function validateEmail() {
    var email = document.getElementById("email").value;
    var xhttp = new XMLHttpRequest ();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "email_validator.php?email=" + email, true);
        xmlhttp.send();
    
        return false;
    }
      alert ("Invalid email");
           
    
  </script>
</head>
<body>
  <h2>Server Validation: Problem Set 4.2</h2>

  <form method="GET">
      E-mail: <input type="text" name="email">
      <input type="submit">
  </form>
</body>
</html>