.<!DOCKTYPE html>
<html>
<head>
  <title>JavaScript Problems</title>
  <link rel="stylesheet" type="text/css" href="problems.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <script type="text/javascript">
    /* Use jQuery to serialize all of the form input fields. Serialize 
       the variables and POST them using XMLHttpRequest to process_form.php.
       Display the results below the form. PHP is already complete for this
       problem. Reference 4.2 & 4.4 */
    
    function submitForm(formData)
    {
        $.ajax({
            type: "POST",
            url: "process_form.php",
            data: $("#formNumbers").serialize(),
            success: function( result ) {
                $("#txtOutput").html(result);
        },
              error: function( result ) {
            
        }
    });
            
       
        
        // YOUR CODE HERE
        
        // Prevent the page from refreshing by stopping the default action.
        return false;
    }
    
  </script>
</head>
<body>
  <h2>jQuery Ajax: Problem Set 4.5</h2>

  <form method="POST" action="process_form.php" id="formNumbers" onsubmit="return submitForm(this)">
      One: <input type="text" name="one" >
      Two: <input type="text" name="two">
      Three: <input type="text" name="three">
      Four: <input type="text" name="four">
      Five: <input type="text" name="five">
      <input type="submit">
  </form>
  <p>Output: <br> <span id="txtOutput"></span></p>
</body>
</html>