<!DOCKTYPE html>
<html>
<head>
  <title>JavaScript Problems</title>
  <link rel="stylesheet" type="text/css" href="problems.css" />
  <script type="text/javascript">SyntaxHighlighter.all()</script>
  
  <script type="text/javascript">
    /* Use onsubmit with your form along with a JavaScript function
       to validate that the name isn't empty. For reference:
       http://www.w3schools.com/TAgs/ev_onsubmit.asp */
    
    // YOUR CODE HERE
      function myFunction() {
          var name = document.getElementById("name").value;
          if(name == "") {
              alert("invalid");
              return false;
          }
          else {
          alert("Form submitted successfully.")
          return true;
          }
      }
    
  </script>
</head>
<body>
  <h2>Client Validation: Problem Set 4.1</h2>

  <form method="GET" onsubmit="myFunction()">
      Name: <input type="text" name="name" id="name">
      <input type="submit">
  </form>
</body>
</html>