<!DOCKTYPE html>
<html>
<head>
  <title>JavaScript Problems</title>
  <link rel="stylesheet" type="text/css" href="problems.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <script type="text/javascript">
    /* Use jQuery to serialize all of the form input fields. Display
       the results below the form. No AJAX needed for this one. For reference:
       http://www.w3schools.com/jquery/ajax_serialize.asp */
    
    function submitForm(formData)
    {
        
       $("span").click(formData(){
           $("div").text($("form").serialize());
       });
        
        // YOUR CODE HERE
        
        // Prevent the page from refreshing by stopping the default action.
        return false;
    }
    
  </script>
</head>
<body>
  <h2>jQuery Serialize: Problem Set 4.4</h2>

  <form method="GET" id="formNumbers" onsubmit="return submitForm(this)">
      One: <input type="text" name="one" >
      Two: <input type="text" name="two">
      Three: <input type="text" name="three">
      Four: <input type="text" name="four">
      Five: <input type="text" name="five">
      <input type="submit">
  </form>
  <p>Output: <br> <span id="txtOutput"></span></p>
</body>
</html>