<!DOCTYPE HTML>

<html>
    <title> Wardrobe Reimagined</title>
    
    <head>
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="jquery.flexslider.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            $(window).load(function() {
                $('.flexslider').flexslider();
            });
</script>
    
    </head>
    <nav>
        </nav>
    
    <body>
        <div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/closet.jpg" />
    </li>
    <li>
      <img src="slide2.jpg" />
    </li>
    <li>
      <img src="slide3.jpg" />
    </li>
  </ul>
</div>
    </body>



</html>