<!DOCTYPE html>
<html>
    <head>
        <title> Bookmarks </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
        <script>
            $(function() {
                console.log( "ready!" );
                showLinks();
                
            });
            
            function submitFormAjax()
            {
                $.ajax({
                    type: "GET",
                    url: "add_links.php",
                    data: $("#form_insert").serialize(),
                    success: function( result ){
                        $("#response").html(result);
                        showLinks();
                    },
                    error: function( result ) {
                        $("#response").html("Please try again later.");
                    }
                }); 
                
                return false;
            }
            
        function showLinks()
            {
                $.ajax({
                    type: "GET",
                    url: "show_links.php",
                    success: function( result ) {
                        $("#link_table").html(result);
                    },
                    error: function( result ) {
                        $("#response").html("Please try again later.");
                    }
                });
                
                return false;
            }
            
         function removeLink(id) {
            $.ajax({
                type: "GET",
                data: {linkid: id},
                url: "remove_links.php",
                success: function(result) {
                    $("#response").html(result);
                    showLinks();
                }
            });
             
          
        }
            
        function removeAllLinks() {
            $.ajax({
                type: "GET",
                url: "remove_all_links.php",
                success: function(result) {
                    $("#response").html("Removed all links");
                    showLinks();
                }
            });
        }
            
            
        </script>
    </head>
    
    <header>
    <h2> Links App- Store your bookmarks here</h2>
       
    </header>
    <body>
    
    <form action="add_links.php" method="get" class="pure-form" id="form_insert" name="add_entry" onSubmit="return submitFormAjax()">
    
        <h3>Add New Link</h3>
      
        <label>Link:</label><input type="text" name="url" required /><br><br>
                <label> Category:</label><input type="text" name="category" /><br>
                        <label> Description:</label><input type="text" name="description" /><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div id="submit">
             <input type="submit"/>
        <br>
            </div><!--submit div-->
       
           
        
        
    </form>
    
<div id="removeLink">
    <button onclick="removeAllLinks()">Remove All Links</button>
</div><!--removeLink div-->
        
    <div id="response"></div>
    
    <div id="link_table"></div>
    

    </body>
</html>
