<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Meg's Guest Book Bonanza</title>
    </head>
    <h1>Thank you for coming, please sign our guestbook!</h1>
    
    <body>
       <fieldset id="contact">
        <form action="guestbook.php" method="post">
             <form action="show_guest.php" method="post">
    
        
       <label> First Name:</label> <input type="text" name="fname" required />
        <label>Last Name: </label><input type="text" name="lname" required />
            <label>Street: </label><input type="text" name="street" required />
           
           <label>City: </label><input type="text" name="city" required />
            State: <select name="state" size "1" required >
    <option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
            <label>Zip: </label><input type="number" name="zip" required />
            <label>Email: </label><input type="email" name="email" required />
            </fieldset>
            
        <fieldset id="radio" required >
            <h4>How did you hear about the party?</h4>
            <label>Facebook</label>
            <input type="radio" name="facebook" value="facebook">
            <label>Text</label>
            <input type="radio" name="text" value="text message">
            <label>Email</label>
            <input type="radio" name="byEmail" value="by email">
            
            
     </fieldset>
            <fieldset id="com">
					<h4>Please check your gender</h4>
					<label>Female</label><input type="checkbox" name="female" value="female" />
                <label>Male</label><input type="checkbox" name="male" value="male"/>
            </fieldset>
        <fieldset id="com">
            	<label>Comments</label>	
	<textarea name="comments" value=" " ></textarea>
            </fieldset>
                 
      <fieldset id="radio"> 
    
            <input type="submit" /> 
          <br>
            <a href="mailto:megan@verdendigital.com">Email Us</a>
          <br>
          <button><a href="show_guest.php">View Guest List!</a></button>
          </fieldset> 
            
        </form>
        
    </body>

</html>